.body{
    height: 93vh;
    width: 78vw;
    background-color: #121212;
    padding: 0 2vw 0vw 2vw;
}
.main{
    display: flex;
}
.focus{
    color: white;
    font-size: 40px;
    margin: 0;
    margin-bottom: 20px;
    margin-top: 25px;
}
.over{
    overflow: scroll;
    height: 95%;
}
.p{
    color: white;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}
.username{
    height: 35px;
    width: 130px;
    background-color: rgb(90, 130, 110);
    display: flex;
    align-items: center;
    border-radius: 3px;
    justify-content: center;
}
.nav{
    display: flex;
    justify-content: center;
}
.dec{
    color: white;
    background-color: rgb(108, 91, 124);
    height: 230px;
    width: 370px;
    border-radius: 20px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;
    
}
p{
    color: white;
    font-size: 20px;
    margin: 0;
}
.plca{
    height: 270px;
    width: 200px;
    border-radius: 10px;
    border: 1px solid white;
    background-color: rgb(74, 74, 74);
}
.be{
    height: 93vh;
    overflow: scroll;
    background-color: #121212;
}
.cp{
    font-size: 40px;
    display: flex;
    justify-content: center;
    color: white;
}
.tt{
    display: flex;
}
.inpt{
    height: 35px;
    width: 280px;
    border-radius: 30px;
    font-size: 17px;
    padding-left: 10px;
}
.cr{
    height: 30px;
    width: 100px;
    background-color: rgb(66, 73, 74);
}
.wall{
    width: 100%;
    height: 50%;
    border-radius: 10px;
}
.title{
    color: rgb(249, 247, 247);
    margin-left: 20px;
}
.des{
    margin-left: 20px;
    color: gray;
    font-size: 15px;
}
.plj{
    display: flex;
    justify-content: center;
    width: 82vw;
    gap: 30px;
    flex-wrap: wrap;
}
.ax{
    margin: 10px;
}
.white{
    height: 100px;
    width: 100px;
    background-color: white;

}